[gd_scene load_steps=3 format=3 uid="uid://je4rlun5vt11"]

[ext_resource type="Script" uid="uid://weghh42kjcp8" path="res://choice_wheel.gd" id="1_6ut5s"]
[ext_resource type="Texture2D" uid="uid://bjmrxvxrkpkho" path="res://Assets/tah.png" id="2_ai8k1"]

[node name="ChoiceWheel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -122.0
offset_top = -26.0
offset_right = -354.612
offset_bottom = -258.612
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6ut5s")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 133.00002
offset_top = 40.000008
offset_right = 245.0
offset_bottom = 152.0
mouse_default_cursor_shape = 2

[node name="Button2" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 245.0
offset_top = 40.000008
offset_right = 357.0
offset_bottom = 152.0
mouse_default_cursor_shape = 2

[node name="Button3" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 245.0
offset_top = 152.0
offset_right = 357.0
offset_bottom = 264.0
mouse_default_cursor_shape = 2

[node name="Button4" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 133.00002
offset_top = 152.0
offset_right = 245.00002
offset_bottom = 264.0
mouse_default_cursor_shape = 2

[node name="curve1" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.749)
position = Vector2(196.99998, 103.99999)
scale = Vector2(0.12882169, 0.12882169)
texture = ExtResource("2_ai8k1")

[node name="curve2" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.749)
position = Vector2(293.61624, 103.99999)
scale = Vector2(0.12882167, 0.12882167)
texture = ExtResource("2_ai8k1")
flip_h = true

[node name="curve3" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.749)
position = Vector2(196.99998, 200.61624)
scale = Vector2(0.12882169, 0.12882169)
texture = ExtResource("2_ai8k1")
flip_v = true

[node name="curve4" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.749)
position = Vector2(293.61624, 200.61624)
scale = Vector2(0.12882167, 0.12882167)
texture = ExtResource("2_ai8k1")
flip_h = true
flip_v = true

[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
[connection signal="mouse_entered" from="Button2" to="." method="_on_button_2_mouse_entered"]
[connection signal="mouse_exited" from="Button2" to="." method="_on_button_2_mouse_exited"]
[connection signal="mouse_entered" from="Button3" to="." method="_on_button_3_mouse_entered"]
[connection signal="mouse_exited" from="Button3" to="." method="_on_button_3_mouse_exited"]
[connection signal="mouse_entered" from="Button4" to="." method="_on_button_4_mouse_entered"]
[connection signal="mouse_exited" from="Button4" to="." method="_on_button_4_mouse_exited"]
