[gd_scene load_steps=7 format=3 uid="uid://je4rlun5vt11"]

[ext_resource type="Script" uid="uid://weghh42kjcp8" path="res://choice_wheel.gd" id="1_6ut5s"]
[ext_resource type="Texture2D" uid="uid://bjmrxvxrkpkho" path="res://Assets/tah.png" id="2_ai8k1"]
[ext_resource type="FontFile" uid="uid://b0lkeb86ms5x8" path="res://Assets/Born2bSportyV2.ttf" id="2_l3dvm"]
[ext_resource type="Script" uid="uid://c60y6qpeqx37v" path="res://Scenes/tools_sub_options.gd" id="4_l3dvm"]
[ext_resource type="Script" uid="uid://dn5qjaiwfywo2" path="res://Scenes/actions_options.gd" id="5_brhrb"]

[sub_resource type="LabelSettings" id="LabelSettings_brhrb"]
font = ExtResource("2_l3dvm")

[node name="ChoiceWheel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -107.0
offset_top = -13.0
offset_right = -339.612
offset_bottom = -245.612
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6ut5s")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 209.0
offset_top = 138.0
offset_right = 262.0
offset_bottom = 161.0
scale = Vector2(1.396324, 1.396324)
text = "..."
label_settings = SubResource("LabelSettings_brhrb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 133.00002
offset_top = 40.000008
offset_right = 245.0
offset_bottom = 152.0
mouse_default_cursor_shape = 2

[node name="Button2" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 245.0
offset_top = 40.000008
offset_right = 357.0
offset_bottom = 152.0
mouse_default_cursor_shape = 2

[node name="Button3" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 245.0
offset_top = 152.0
offset_right = 357.0
offset_bottom = 264.0
mouse_default_cursor_shape = 2

[node name="Button4" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 133.00002
offset_top = 152.0
offset_right = 245.00002
offset_bottom = 264.0
mouse_default_cursor_shape = 2

[node name="curve1" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.749)
position = Vector2(196.99998, 103.99999)
scale = Vector2(0.12882169, 0.12882169)
texture = ExtResource("2_ai8k1")

[node name="ToolsSubOptions" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = 292.0
offset_top = 99.0
offset_right = 332.0
offset_bottom = 139.0
scale = Vector2(0.125, 0.125)
script = ExtResource("4_l3dvm")

[node name="Notepad" type="Button" parent="ToolsSubOptions"]
layout_mode = 0
offset_left = -183.32507
offset_top = -737.45355
offset_right = 137.92334
offset_bottom = -416.20514
pivot_offset = Vector2(-0.67492676, 321.45355)
mouse_default_cursor_shape = 2

[node name="Todo" type="Button" parent="ToolsSubOptions"]
layout_mode = 0
offset_left = 228.09644
offset_top = -558.9121
offset_right = 549.34436
offset_bottom = -237.66412
pivot_offset = Vector2(-4.0964355, 326.9121)
mouse_default_cursor_shape = 2

[node name="Calc" type="Button" parent="ToolsSubOptions"]
layout_mode = 0
offset_left = 453.21375
offset_top = -163.01599
offset_right = 774.4617
offset_bottom = 158.232
pivot_offset = Vector2(-5.213745, 323.016)
mouse_default_cursor_shape = 2

[node name="ActionsOptions" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = 192.0
offset_top = 104.0
offset_right = 232.0
offset_bottom = 144.0
rotation = -1.5707964
scale = Vector2(0.125, 0.125)
script = ExtResource("5_brhrb")

[node name="Sit" type="Button" parent="ActionsOptions"]
layout_mode = 0
offset_left = 453.2137
offset_top = -95.99982
offset_right = 774.4617
offset_bottom = 225.24817
pivot_offset = Vector2(-5.213745, 323.016)
mouse_default_cursor_shape = 2

[node name="Roam" type="Button" parent="ActionsOptions"]
layout_mode = 0
offset_left = 453.21368
offset_top = -95.999756
offset_right = 774.4617
offset_bottom = 225.24823
pivot_offset = Vector2(-5.213745, 323.016)
mouse_default_cursor_shape = 2

[node name="Sleep" type="Button" parent="ActionsOptions"]
layout_mode = 0
offset_left = 280.0
offset_top = -503.99994
offset_right = 601.2479
offset_bottom = -182.75195
pivot_offset = Vector2(-4.0964355, 326.9121)
mouse_default_cursor_shape = 2

[node name="Feed" type="Button" parent="ActionsOptions"]
layout_mode = 0
offset_left = -120.0
offset_top = -737.45355
offset_right = 201.24841
offset_bottom = -416.20514
pivot_offset = Vector2(-0.67492676, 321.45355)
mouse_default_cursor_shape = 2

[node name="curve2" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.749)
position = Vector2(293.61624, 103.99999)
scale = Vector2(0.12882167, 0.12882167)
texture = ExtResource("2_ai8k1")
flip_h = true

[node name="curve3" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.749)
position = Vector2(196.99998, 200.61624)
scale = Vector2(0.12882169, 0.12882169)
texture = ExtResource("2_ai8k1")
flip_v = true

[node name="curve4" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.749)
position = Vector2(293.61624, 200.61624)
scale = Vector2(0.12882167, 0.12882167)
texture = ExtResource("2_ai8k1")
flip_h = true
flip_v = true

[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="mouse_entered" from="Button2" to="." method="_on_button_2_mouse_entered"]
[connection signal="mouse_exited" from="Button2" to="." method="_on_button_2_mouse_exited"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="mouse_entered" from="Button3" to="." method="_on_button_3_mouse_entered"]
[connection signal="mouse_exited" from="Button3" to="." method="_on_button_3_mouse_exited"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
[connection signal="mouse_entered" from="Button4" to="." method="_on_button_4_mouse_entered"]
[connection signal="mouse_exited" from="Button4" to="." method="_on_button_4_mouse_exited"]
[connection signal="mouse_entered" from="ToolsSubOptions/Notepad" to="ToolsSubOptions" method="_on_notepad_mouse_entered"]
[connection signal="mouse_exited" from="ToolsSubOptions/Notepad" to="ToolsSubOptions" method="_on_notepad_mouse_exited"]
[connection signal="mouse_entered" from="ToolsSubOptions/Todo" to="ToolsSubOptions" method="_on_todo_mouse_entered"]
[connection signal="mouse_exited" from="ToolsSubOptions/Todo" to="ToolsSubOptions" method="_on_todo_mouse_exited"]
[connection signal="mouse_entered" from="ToolsSubOptions/Calc" to="ToolsSubOptions" method="_on_calc_mouse_entered"]
[connection signal="mouse_exited" from="ToolsSubOptions/Calc" to="ToolsSubOptions" method="_on_calc_mouse_exited"]
[connection signal="mouse_entered" from="ActionsOptions/Sit" to="ActionsOptions" method="_on_sit_mouse_entered"]
[connection signal="mouse_exited" from="ActionsOptions/Sit" to="ActionsOptions" method="_on_sit_mouse_exited"]
[connection signal="mouse_entered" from="ActionsOptions/Roam" to="ActionsOptions" method="_on_roam_mouse_entered"]
[connection signal="mouse_exited" from="ActionsOptions/Roam" to="ActionsOptions" method="_on_roam_mouse_exited"]
[connection signal="mouse_entered" from="ActionsOptions/Sleep" to="ActionsOptions" method="_on_sleep_mouse_entered"]
[connection signal="mouse_exited" from="ActionsOptions/Sleep" to="ActionsOptions" method="_on_sleep_mouse_exited"]
[connection signal="mouse_entered" from="ActionsOptions/Feed" to="ActionsOptions" method="_on_feed_mouse_entered"]
[connection signal="mouse_exited" from="ActionsOptions/Feed" to="ActionsOptions" method="_on_feed_mouse_exited"]
